{% load static %}
<link rel="stylesheet" type="text/css" href="{% static '/admin/css/base.css' %}">
<html lang="en">

<head>
    <title>List of Polls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
{#    <link rel="stylesheet" href="./default.css">#}
{#    {% load static %}<link rel="stylesheet" type="text/css" href="{% static 'default.static' %}">#}
{#    <link rel="stylesheet" type="text/css" href="static/default.css">#}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<style>
/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: royalblue;
  color: whitesmoke;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: cornflowerblue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: whitesmoke;
}
.page{
    background-color: #609ab6;
}

.left-space{
    margin-left: 30px;
}

mul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

mli {
  float: left;
}

mli:last-child {
  border-right: none;
}

mli a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

mli a:hover:not(.active) {
  background-color: yellow;
}


</style>

<div class="header">
  <h1>AS-IS Meeting Scheduler</h1>
</div>

<div class="topnav">
  <mul>
    <mli style="float:right"><p class="pt-3" style="font-size: 24px; margin: 5px; color: black"><strong>{{ user.username }}</strong></p></mli>
    <mli><p><a href="{% url 'logout' %}">Log out</a></p></mli>
    <mli><a href={% url 'polls:main' %}>home</a></mli>
  </mul>
</div>


{% csrf_token %}
<head>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
{% block extra_head %}{% endblock %}
</head>

<body>
{% block body %}{% endblock %}
</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="{{ STATIC_URL }}js/csrf.js"></script>
{% block libraries_javascript %}{% endblock %}
{% block extra_javascript %}{% endblock %}
</html>
